<!DOCTYPE html>
<html>
<head>
    <title>Konami Code</title>
    <script src="https://kit.fontawesome.com/4d0b40d330.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Lato:wght@300&family=Montserrat&family=Roboto&family=Source+Code+Pro&family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        :root {
            --main-bg-color: #f1eaad;
            --fail-bg-color: #ef8d8d;
            --pass-bg-color: #a6e598;

        }
        * {
            box-sizing: border-box;
            font-family: 'Roboto';
        }
        body {
            height: 100vh;
            margin: 0;
            padding: 2em;
            display: flex;
            flex-direction: column;
            background-color: var(--main-bg-color);
        }
        h1, p {
            text-align: center;
        }
        #entry {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #entry p {
            text-align: center;
            padding: .5em;
            font-weight: bolder;
        }
        #message {
            /*padding: 1em;*/
            /*display: flex;*/
            /*flex-grow: 1;*/
            /*flex-direction: column;*/
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /*border: 2px red dashed;*/
            /*height: 100%;*/
            /*width: 100vw;*/
            flex-grow: 1;
            margin: auto;
            /*background-color: white;*/
            /*border: none;*/
            /*overflow: hidden;*/
            /*width: 100%;*/
            aspect-ratio: 1/1;
        }
        iframe {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Konami Code</h1>

    <p>What is the password?</p>
    <div id="entry"></div>
    <div id="message"></div>

<!--    passcode fail-->



<!--    <form>-->
<!--        <input type="text" id="inputId" name="textfield" placeholder="Type Here"/>-->
<!--    </form>-->

    <script src="js/jquery-3.6.3.js"></script>
    <script>
        "use strict";

        //in class notes
        $(document).ready(function () {

            // $('#textfield').keydown(function(event) {
            //     // console.log('A key was pushed down!');
            //
            //     //deprecated
            //     // console.log(event.keyCode);
            //
            //     //use .key
            //     // console.log(event.key);
            //
            //     //why doesn't this work?
            //     //only backticks work***
            //     console.log(`you pressed the "${event.key}" key`);
            // });

            // on and off functions
            // $("#inputId").on("keypress", function (event) {
            //     console.log(`"${event.key}" on`)
            // });

            // $("#inputId").off("keypress");
            //     console.log(`"${event.key}" off`)
            // });


            // from: https://www.haykranen.nl/2010/05/07/konami/

            function konami(fn) {
                let input = "";
                let inputDisplay = "";
                let pattern = "3838404037393739666513";
                $(document).keydown(function(event) {
                    input += event.keyCode;
                    // console.log(input);

                    //trying to add paragraphs to div to display keyed in values
                    // if (event = "38") {
                    //     return "<p><i class="fa-solid fa-arrow-up"></i></p>";
                    //     }
                    // if (event = "39") {
                    //     return "<p><i class="fa-solid fa-arrow-right"></i></p>";
                    //     }
                    // if (event = "40") {
                    //     return "<p><i class="fa - solid fa - arrow - down"></i></p>";
                    //         }
                    // if (event = "37") {
                    //     return  "<p><i class="fa-solid fa-arrow-left"></i></p>";
                    //     }

                    inputDisplay += `<p>${event.key}</p>`;

                    // console.log(`<p>${e.key}</p>`);
                    // $("#message").innerHTML(`<!--<p>${e.keyCode}</p>-->`);
                    $("#entry").html(`<p>${inputDisplay}</p>`);
                    // console.log(input.indexOf(pattern));

                    //target beginning and ending characters for applying error?
                    let last2Input = input.slice(-2);
                    let last2Pattern = pattern.slice(-2);
                    // console.log(`last2Input: ${last2Input}`);
                    console.log(`input: ${input}`);
                    // console.log(`last2Pattern: ${last2Pattern}`);
                    // console.log(`pattern: ${pattern}`);

                    if (input !== pattern && last2Input !== last2Pattern) {
                        $("body").css("background-color", "var(--main-bg-color)");
                    } else {
                        if (input !== pattern && last2Input === last2Pattern) {
                            $("body").css("background-color", "var(--fail-bg-color)");
                            // $("#message").html("No dice:(");
                            $("#message").html("<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/cQ_b4_lw0Gg?&autoplay=1&player.setVolume(4)&showinfo=0\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>");
                            setTimeout(function(){
                                window.location.reload();
                            }, 6700);
                            // $("#message").addClass("fail");
                        } else {
                            $("body").css("background-color", "var(--pass-bg-color)");
                            // $("#message").html("You have added 30 lives!");
                            // $("#message").html("<iframe src=\"https://www.youtube.com/embed/n7cEWfskTUs?&autoplay=1\" title=\"YouTube video player\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>");

                            $("#message").html("<iframe src=\"https://www.youtube.com/embed/-W71Cg00R0w?&autoplay=1&controls=0&amp;start=181&showinfo=0\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" allowfullscreen></iframe>");
                            setTimeout(function(){
                                window.location.reload();
                            }, 8000);
                            // $("#message").addClass("pass");
                        }
                    }
                });

            }

            // $("#message").innerHTML(inputDisplay);

            konami(function() {});


        });
    </script>
</body>
</html>